.admin-page-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.themes-block {
  margin: 0 8% 15px 8%;
}

header {
  background: #d7b6aca1;
  height: 75px;
  width: 100%;
  margin-bottom: 4%;
}

.header {
  list-style-type: none;
  display: grid;
  grid-template-columns: 10% 10% auto;
}

.header li {
  padding: 20px;
  text-align: right;
}

.header a {
  text-decoration: none;
  color: white;
}

.header a:hover {
  border-bottom: solid 1px white;
}

.logout-btn {
  margin-right: 2%;
}

.one-theme-block-admin {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
}

.one-theme-block-admin > button{
height: fit-content;
margin: 5px;
}

.one-theme-block-admin > p{
  width: inherit;
  }

.close-card {
  background-color: #2196f3;
  padding: 0px 5px;
  border: none;
  font-size: 1.1rem;
  justify-self: stretch;
  position: absolute;
  right: 3px;
  top: 3px;
  background: linear-gradient(
180deg
, #fef5a2, #46beea, #8effde);
  border-color: #fef5a2 #46beea;
  border-radius: 50%;
}

.close-card:hover {
  text-shadow: 0px 0px 20px #67ff28, 0px 0px 6px #fcff2a;
  box-shadow: 0px 0px 20px #67ff28, 0px 0px 6px #fcff2a;
  font-size: 1.2rem;
}

.update-btn,
.add-word-btn {
  width: 5rem;
}

.add-category-btn {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  font-size: 3rem;
  line-height: 3rem;
  background: linear-gradient(
    180deg
     , #fef5a2, #46beea, #8effde);
        border-color: #fef5a2 #46beea;
        color: #fef5a2;
}

.add-category-btn:hover {
  text-shadow: 0px 0px 20px #67ff28, 0px 0px 6px #fcff2a;
  box-shadow: 0px 0px 20px #67ff28, 0px 0px 6px #fcff2a;
}

.picture {
  height: 140px;
  width: 140px;
  background-size: cover;
}

.card-content {
  font-size: 1rem;
  text-align: left;
  width: fit-content;
  margin-left: 0.7rem;
}

.change-btn {
  width: 6rem;
}

@media screen and (max-width: 700px) and (min-width: 320px) {

.header {
  grid-template-columns: 35% 20% auto;
}

.themes-block {
   margin: 0;
}

}
